name: "BPRN"
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "examples/DecisionTree_CNN/extra/train.txt"
    batch_size: 8
  }
  include: { phase: TRAIN }
}

layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "examples/DecisionTree_CNN/extra/test.txt"
    batch_size: 2
  }
  include: { phase: TEST }
}

layer {
  name: "conv0_I"
  type: "Convolution"
  bottom: "data"
  top: "conv0_I"
  param {
    lr_mult: 1
    name: "conv0_I_w"
  }
  param {
    lr_mult: 1
    name: "conv0_I_b"
  }
  convolution_param {
    num_output: 320
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0264
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu0_I"
  type: "PReLU"
  bottom: "conv0_I"
  top: "conv0_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv0_PI"
  type: "Convolution"
  bottom: "data"
  top: "conv0_PI"
  param {
    lr_mult: 1
    name: "conv0_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv0_PI_b"
  }
  convolution_param {
    num_output: 320
    kernel_size: 3
    stride: 1
    pad: 1
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0264
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv0_P"
    type: "Eltwise"
    bottom: "conv0_I"
    bottom: "conv0_PI"
    top: "conv0_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv1_I"
  type: "Convolution"
  bottom: "conv0_I"
  top: "conv1_I"
  param {
    lr_mult: 1
    name: "conv1_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.224
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "conv1_P"
  type: "Convolution"
  bottom: "conv0_P"
  top: "conv1_P"
  param {
    lr_mult: 1
    name: "conv1_P_w"
  }
  param {
    lr_mult: 1
    name: "conv1_P_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.224
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "output_bp0"
  type: "Concat"
  bottom: "conv1_I"
  bottom: "conv1_P"
  top: "output_bp0"
}

layer {
  name: "relu_output_bp0"
  type: "PReLU"
  bottom: "output_bp0"
  top: "output_bp0"
  prelu_param {
    channel_shared: 1
  }
}

######################### BP1 #########################

layer {
  name: "conv1_bp1_I"
  type: "Deconvolution"
  bottom: "output_bp0"
  top: "conv1_bp1_I"
  param {
    lr_mult: 1
    name: "conv1_bp1_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp1_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_bp1_I"
  type: "PReLU"
  bottom: "conv1_bp1_I"
  top: "conv1_bp1_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv1_bp1_PI"
  type: "Deconvolution"
  bottom: "output_bp0"
  top: "conv1_bp1_PI"
  param {
    lr_mult: 1
    name: "conv1_bp1_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp1_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv1_bp1_P"
    type: "Eltwise"
    bottom: "conv1_bp1_I"
    bottom: "conv1_bp1_PI"
    top: "conv1_bp1_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv1_bp1"
  type: "Concat"
  bottom: "conv1_bp1_I"
  bottom: "conv1_bp1_P"
  top: "concat_conv1_bp1"
}

layer {
  name: "relu_concat_conv1_bp1"
  type: "PReLU"
  bottom: "concat_conv1_bp1"
  top: "concat_conv1_bp1"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp1_I"
  type: "Convolution"
  bottom: "concat_conv1_bp1"
  top: "conv2_bp1_I"
  param {
    lr_mult: 1
    name: "conv2_bp1_I_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp1_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2_bp1_I"
  type: "PReLU"
  bottom: "conv2_bp1_I"
  top: "conv2_bp1_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp1_PI"
  type: "Convolution"
  bottom: "concat_conv1_bp1"
  top: "conv2_bp1_PI"
  param {
    lr_mult: 1
    name: "conv2_bp1_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp1_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv2_bp1_P"
    type: "Eltwise"
    bottom: "conv2_bp1_I"
    bottom: "conv2_bp1_PI"
    top: "conv2_bp1_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv2_bp1"
  type: "Concat"
  bottom: "conv2_bp1_I"
  bottom: "conv2_bp1_P"
  top: "concat_conv2_bp1"
}

layer {
  name: "weight_output_bp0"
  type: "Convolution"
  bottom: "output_bp0"
  top: "weight_output_bp0"
  param {
    lr_mult: 1
    name: "weight_outout_bp0_w"
  }
  param {
    lr_mult: 1
    name: "weight_outout_bp0_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise1_bp1"
    type: "Eltwise"
    bottom: "weight_output_bp0"
    bottom: "concat_conv2_bp1"
    top: "eltwise1_bp1"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv3_bp1_I"
  type: "Deconvolution"
  bottom: "eltwise1_bp1"
  top: "conv3_bp1_I"
  param {
    lr_mult: 1
    name: "conv3_bp1_I_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp1_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3_bp1_I"
  type: "PReLU"
  bottom: "conv3_bp1_I"
  top: "conv3_bp1_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv3_bp1_PI"
  type: "Deconvolution"
  bottom: "eltwise1_bp1"
  top: "conv3_bp1_PI"
  param {
    lr_mult: 1
    name: "conv3_bp1_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp1_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv3_bp1_P"
    type: "Eltwise"
    bottom: "conv3_bp1_I"
    bottom: "conv3_bp1_PI"
    top: "conv3_bp1_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv3_bp1"
  type: "Concat"
  bottom: "conv3_bp1_I"
  bottom: "conv3_bp1_P"
  top: "concat_conv3_bp1"
}

layer {
  name: "weight_concat_conv1_bp1"
  type: "Convolution"
  bottom: "concat_conv1_bp1"
  top: "weight_concat_conv1_bp1"
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp1_w"
  }
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp1_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise2_bp1"
    type: "Eltwise"
    bottom: "weight_concat_conv1_bp1"
    bottom: "concat_conv3_bp1"
    top: "output_bp1"
    eltwise_param {
        operation: 1
    }
}

layer {
  name: "relu_output_bp1"
  type: "PReLU"
  bottom: "output_bp1"
  top: "output_bp1"
  prelu_param {
    channel_shared: 1
  }
}

######################### BP2 #########################
layer {
  name: "conv1_bp2_I"
  type: "Convolution"
  bottom: "output_bp1"
  top: "conv1_bp2_I"
  param {
    lr_mult: 1
    name: "conv1_bp2_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp2_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_bp2_I"
  type: "PReLU"
  bottom: "conv1_bp2_I"
  top: "conv1_bp2_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv1_bp2_PI"
  type: "Convolution"
  bottom: "output_bp1"
  top: "conv1_bp2_PI"
  param {
    lr_mult: 1
    name: "conv1_bp2_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp2_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv1_bp2_P"
    type: "Eltwise"
    bottom: "conv1_bp2_I"
    bottom: "conv1_bp2_PI"
    top: "conv1_bp2_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv1_bp2"
  type: "Concat"
  bottom: "conv1_bp2_I"
  bottom: "conv1_bp2_P"
  top: "concat_conv1_bp2"
}

layer {
  name: "relu_concat_conv1_bp2"
  type: "PReLU"
  bottom: "concat_conv1_bp2"
  top: "concat_conv1_bp2"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp2_I"
  type: "Deconvolution"
  bottom: "concat_conv1_bp2"
  top: "conv2_bp2_I"
  param {
    lr_mult: 1
    name: "conv2_bp2_I_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp2_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2_bp2_I"
  type: "PReLU"
  bottom: "conv2_bp2_I"
  top: "conv2_bp2_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp2_PI"
  type: "Deconvolution"
  bottom: "concat_conv1_bp2"
  top: "conv2_bp2_PI"
  param {
    lr_mult: 1
    name: "conv2_bp2_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp2_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv2_bp2_P"
    type: "Eltwise"
    bottom: "conv2_bp2_I"
    bottom: "conv2_bp2_PI"
    top: "conv2_bp2_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv2_bp2"
  type: "Concat"
  bottom: "conv2_bp2_I"
  bottom: "conv2_bp2_P"
  top: "concat_conv2_bp2"
}

layer {
  name: "weight_output_bp1"
  type: "Convolution"
  bottom: "output_bp1"
  top: "weight_output_bp1"
  param {
    lr_mult: 1
    name: "weight_output_bp1_w"
  }
  param {
    lr_mult: 1
    name: "weight_output_bp1_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise1_bp2"
    type: "Eltwise"
    bottom: "weight_output_bp1"
    bottom: "concat_conv2_bp2"
    top: "eltwise1_bp2"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv3_bp2_I"
  type: "Convolution"
  bottom: "eltwise1_bp2"
  top: "conv3_bp2_I"
  param {
    lr_mult: 1
    name: "conv3_bp2_I_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp2_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3_bp2_I"
  type: "PReLU"
  bottom: "conv3_bp2_I"
  top: "conv3_bp2_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv3_bp2_PI"
  type: "Convolution"
  bottom: "eltwise1_bp2"
  top: "conv3_bp2_PI"
  param {
    lr_mult: 1
    name: "conv3_bp2_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp2_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv3_bp2_P"
    type: "Eltwise"
    bottom: "conv3_bp2_I"
    bottom: "conv3_bp2_PI"
    top: "conv3_bp2_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv3_bp2"
  type: "Concat"
  bottom: "conv3_bp2_I"
  bottom: "conv3_bp2_P"
  top: "concat_conv3_bp2"
}

layer {
  name: "weight_concat_conv1_bp2"
  type: "Convolution"
  bottom: "concat_conv1_bp2"
  top: "weight_concat_conv1_bp2"
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp2_w"
  }
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp2_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise2_bp2"
    type: "Eltwise"
    bottom: "weight_concat_conv1_bp2"
    bottom: "concat_conv3_bp2"
    top: "output_bp2"
    eltwise_param {
        operation: 1
    }
}

layer {
  name: "relu_output_bp2"
  type: "PReLU"
  bottom: "output_bp2"
  top: "output_bp2"
  prelu_param {
    channel_shared: 1
  }
}

######################### BP3 #########################
layer {
  name: "conv1_bp3_I"
  type: "Deconvolution"
  bottom: "output_bp2"
  top: "conv1_bp3_I"
  param {
    lr_mult: 1
    name: "conv1_bp3_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp3_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_bp3_I"
  type: "PReLU"
  bottom: "conv1_bp3_I"
  top: "conv1_bp3_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv1_bp3_PI"
  type: "Deconvolution"
  bottom: "output_bp2"
  top: "conv1_bp3_PI"
  param {
    lr_mult: 1
    name: "conv1_bp3_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp3_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv1_bp3_P"
    type: "Eltwise"
    bottom: "conv1_bp3_I"
    bottom: "conv1_bp3_PI"
    top: "conv1_bp3_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv1_bp3"
  type: "Concat"
  bottom: "conv1_bp3_I"
  bottom: "conv1_bp3_P"
  top: "concat_conv1_bp3"
}

layer {
  name: "relu_concat_conv1_bp3"
  type: "PReLU"
  bottom: "concat_conv1_bp3"
  top: "concat_conv1_bp3"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp3_I"
  type: "Convolution"
  bottom: "concat_conv1_bp3"
  top: "conv2_bp3_I"
  param {
    lr_mult: 1
    name: "conv2_bp3_I_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp3_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2_bp3_I"
  type: "PReLU"
  bottom: "conv2_bp3_I"
  top: "conv2_bp3_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp3_PI"
  type: "Convolution"
  bottom: "concat_conv1_bp3"
  top: "conv2_bp3_PI"
  param {
    lr_mult: 1
    name: "conv2_bp3_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp3_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv2_bp3_P"
    type: "Eltwise"
    bottom: "conv2_bp3_I"
    bottom: "conv2_bp3_PI"
    top: "conv2_bp3_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv2_bp3"
  type: "Concat"
  bottom: "conv2_bp3_I"
  bottom: "conv2_bp3_P"
  top: "concat_conv2_bp3"
}

layer {
  name: "weight_output_bp2"
  type: "Convolution"
  bottom: "output_bp2"
  top: "weight_output_bp2"
  param {
    lr_mult: 1
    name: "weight_output_bp2_w"
  }
  param {
    lr_mult: 1
    name: "weight_output_bp2_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise1_bp3"
    type: "Eltwise"
    bottom: "weight_output_bp2"
    bottom: "concat_conv2_bp3"
    top: "eltwise1_bp3"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv3_bp3_I"
  type: "Deconvolution"
  bottom: "eltwise1_bp3"
  top: "conv3_bp3_I"
  param {
    lr_mult: 1
    name: "conv3_bp3_I_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp3_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3_bp3_I"
  type: "PReLU"
  bottom: "conv3_bp3_I"
  top: "conv3_bp3_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv3_bp3_PI"
  type: "Deconvolution"
  bottom: "eltwise1_bp3"
  top: "conv3_bp3_PI"
  param {
    lr_mult: 1
    name: "conv3_bp3_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp3_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv3_bp3_P"
    type: "Eltwise"
    bottom: "conv3_bp3_I"
    bottom: "conv3_bp3_PI"
    top: "conv3_bp3_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv3_bp3"
  type: "Concat"
  bottom: "conv3_bp3_I"
  bottom: "conv3_bp3_P"
  top: "concat_conv3_bp3"
}

layer {
  name: "weight_concat_conv1_bp3"
  type: "Convolution"
  bottom: "concat_conv1_bp3"
  top: "weight_concat_conv1_bp3"
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp3_w"
  }
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp3_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise2_bp3_1"
    type: "Eltwise"
    bottom: "weight_concat_conv1_bp3"
    bottom: "concat_conv3_bp3"
    top: "output_bp3_1"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp3_2"
    type: "Eltwise"
    bottom: "output_bp3_1"
    bottom: "concat_conv3_bp1"
    top: "output_bp3"
    eltwise_param {
        operation: 1
    }
}

layer {
  name: "relu_output_bp3"
  type: "PReLU"
  bottom: "output_bp3"
  top: "output_bp3"
  prelu_param {
    channel_shared: 1
  }
}

##################### combine bp1 & bp3 #########################
layer {
  name: "conv_output_bp1"
  type: "Convolution"
  bottom: "output_bp1"
  top: "conv_output_bp1"
  param {
    lr_mult: 1
    name: "conv_outout_bp1_w"
  }
  param {
    lr_mult: 1
    name: "conv_outout_bp1_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "concat_bp3"
  type: "Concat"
  bottom: "conv_output_bp1"
  bottom: "output_bp3"
  top: "concat_bp3"
}

layer {
  name: "out_concat_bp3_I"
  type: "Convolution"
  bottom: "concat_bp3"
  top: "out_concat_bp3_I"
  param {
    lr_mult: 1
    name: "out_concat_bp3_I_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp3_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.1054
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_concat_bp3_I"
  type: "PReLU"
  bottom: "out_concat_bp3_I"
  top: "out_concat_bp3_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "out_concat_bp3_PI"
  type: "Convolution"
  bottom: "out_concat_bp3_I"
  top: "out_concat_bp3_PI"
  param {
    lr_mult: 1
    name: "out_concat_bp3_PI_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp3_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 1
    stride: 1
    pad: 0
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.2357
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "out_concat_bp3_P"
    type: "Eltwise"
    bottom: "out_concat_bp3_I"
    bottom: "out_concat_bp3_PI"
    top: "out_concat_bp3_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "out_concat_bp3"
  type: "Concat"
  bottom: "out_concat_bp3_I"
  bottom: "out_concat_bp3_P"
  top: "out_concat_bp3"
}

layer {
  name: "relu_out_concat_bp3"
  type: "PReLU"
  bottom: "out_concat_bp3"
  top: "out_concat_bp3"
  prelu_param {
    channel_shared: 1
  }
}

######################### bp4 #########################
layer {
  name: "conv1_bp4_I"
  type: "Convolution"
  bottom: "out_concat_bp3"
  top: "conv1_bp4_I"
  param {
    lr_mult: 1
    name: "conv1_bp4_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp4_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_bp4_I"
  type: "PReLU"
  bottom: "conv1_bp4_I"
  top: "conv1_bp4_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv1_bp4_PI"
  type: "Convolution"
  bottom: "out_concat_bp3"
  top: "conv1_bp4_PI"
  param {
    lr_mult: 1
    name: "conv1_bp4_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp4_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv1_bp4_P"
    type: "Eltwise"
    bottom: "conv1_bp4_I"
    bottom: "conv1_bp4_PI"
    top: "conv1_bp4_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv1_bp4"
  type: "Concat"
  bottom: "conv1_bp4_I"
  bottom: "conv1_bp4_P"
  top: "concat_conv1_bp4"
}

layer {
  name: "relu_concat_conv1_bp4"
  type: "PReLU"
  bottom: "concat_conv1_bp4"
  top: "concat_conv1_bp4"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp4_I"
  type: "Deconvolution"
  bottom: "concat_conv1_bp4"
  top: "conv2_bp4_I"
  param {
    lr_mult: 1
    name: "conv2_bp4_I_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp4_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2_bp4_I"
  type: "PReLU"
  bottom: "conv2_bp4_I"
  top: "conv2_bp4_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp4_PI"
  type: "Deconvolution"
  bottom: "concat_conv1_bp4"
  top: "conv2_bp4_PI"
  param {
    lr_mult: 1
    name: "conv2_bp4_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp4_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv2_bp4_P"
    type: "Eltwise"
    bottom: "conv2_bp4_I"
    bottom: "conv2_bp4_PI"
    top: "conv2_bp4_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv2_bp4"
  type: "Concat"
  bottom: "conv2_bp4_I"
  bottom: "conv2_bp4_P"
  top: "concat_conv2_bp4"
}

layer {
  name: "weight_out_concat_bp3"
  type: "Convolution"
  bottom: "out_concat_bp3"
  top: "weight_out_concat_bp3"
  param {
    lr_mult: 1
    name: "weight_out_concat_bp3_w"
  }
  param {
    lr_mult: 1
    name: "weight_out_concat_bp3_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise1_bp4"
    type: "Eltwise"
    bottom: "weight_out_concat_bp3"
    bottom: "concat_conv2_bp4"
    top: "eltwise1_bp4"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv3_bp4_I"
  type: "Convolution"
  bottom: "eltwise1_bp4"
  top: "conv3_bp4_I"
  param {
    lr_mult: 1
    name: "conv3_bp4_I_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp4_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3_bp4_I"
  type: "PReLU"
  bottom: "conv3_bp4_I"
  top: "conv3_bp4_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv3_bp4_PI"
  type: "Convolution"
  bottom: "eltwise1_bp4"
  top: "conv3_bp4_PI"
  param {
    lr_mult: 1
    name: "conv3_bp4_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp4_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv3_bp4_P"
    type: "Eltwise"
    bottom: "conv3_bp4_I"
    bottom: "conv3_bp4_PI"
    top: "conv3_bp4_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv3_bp4"
  type: "Concat"
  bottom: "conv3_bp4_I"
  bottom: "conv3_bp4_P"
  top: "concat_conv3_bp4"
}

layer {
  name: "weight_concat_conv1_bp4"
  type: "Convolution"
  bottom: "concat_conv1_bp4"
  top: "weight_concat_conv1_bp4"
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp4_w"
  }
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp4_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise2_bp4_1"
    type: "Eltwise"
    bottom: "weight_concat_conv1_bp4"
    bottom: "concat_conv3_bp4"
    top: "output_bp4_1"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp4_2"
    type: "Eltwise"
    bottom: "output_bp4_1"
    bottom: "concat_conv3_bp2"
    top: "output_bp4"
    eltwise_param {
        operation: 1
    }
}

layer {
  name: "relu_output_bp4"
  type: "PReLU"
  bottom: "output_bp4"
  top: "output_bp4"
  prelu_param {
    channel_shared: 1
  }
}

##################### combine bp2 & bp4 #########################
layer {
  name: "conv_output_bp2"
  type: "Convolution"
  bottom: "output_bp2"
  top: "conv_output_bp2"
  param {
    lr_mult: 1
    name: "conv_outout_bp2_w"
  }
  param {
    lr_mult: 1
    name: "conv_outout_bp2_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "concat_bp4"
  type: "Concat"
  bottom: "conv_output_bp2"
  bottom: "output_bp4"
  top: "concat_bp4"
}

layer {
  name: "out_concat_bp4_I"
  type: "Convolution"
  bottom: "concat_bp4"
  top: "out_concat_bp4_I"
  param {
    lr_mult: 1
    name: "out_concat_bp4_I_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp4_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0745
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_concat_bp4_I"
  type: "PReLU"
  bottom: "out_concat_bp4_I"
  top: "out_concat_bp4_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "out_concat_bp4_PI"
  type: "Convolution"
  bottom: "out_concat_bp4_I"
  top: "out_concat_bp4_PI"
  param {
    lr_mult: 1
    name: "out_concat_bp4_PI_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp4_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.1667
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "out_concat_bp4_P"
    type: "Eltwise"
    bottom: "out_concat_bp4_I"
    bottom: "out_concat_bp4_PI"
    top: "out_concat_bp4_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "out_concat_bp4"
  type: "Concat"
  bottom: "out_concat_bp4_I"
  bottom: "out_concat_bp4_P"
  top: "out_concat_bp4"
}

layer {
  name: "relu_out_concat_bp4"
  type: "PReLU"
  bottom: "out_concat_bp4"
  top: "out_concat_bp4"
  prelu_param {
    channel_shared: 1
  }
}

######################### bp5 #########################
layer {
  name: "conv1_bp5_I"
  type: "Deconvolution"
  bottom: "out_concat_bp4"
  top: "conv1_bp5_I"
  param {
    lr_mult: 1
    name: "conv1_bp5_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp5_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_bp5_I"
  type: "PReLU"
  bottom: "conv1_bp5_I"
  top: "conv1_bp5_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv1_bp5_PI"
  type: "Deconvolution"
  bottom: "out_concat_bp4"
  top: "conv1_bp5_PI"
  param {
    lr_mult: 1
    name: "conv1_bp5_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp5_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv1_bp5_P"
    type: "Eltwise"
    bottom: "conv1_bp5_I"
    bottom: "conv1_bp5_PI"
    top: "conv1_bp5_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv1_bp5"
  type: "Concat"
  bottom: "conv1_bp5_I"
  bottom: "conv1_bp5_P"
  top: "concat_conv1_bp5"
}

layer {
  name: "relu_concat_conv1_bp5"
  type: "PReLU"
  bottom: "concat_conv1_bp5"
  top: "concat_conv1_bp5"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp5_I"
  type: "Convolution"
  bottom: "concat_conv1_bp5"
  top: "conv2_bp5_I"
  param {
    lr_mult: 1
    name: "conv2_bp5_I_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp5_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2_bp5_I"
  type: "PReLU"
  bottom: "conv2_bp5_I"
  top: "conv2_bp5_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp5_PI"
  type: "Convolution"
  bottom: "concat_conv1_bp5"
  top: "conv2_bp5_PI"
  param {
    lr_mult: 1
    name: "conv2_bp5_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp5_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv2_bp5_P"
    type: "Eltwise"
    bottom: "conv2_bp5_I"
    bottom: "conv2_bp5_PI"
    top: "conv2_bp5_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv2_bp5"
  type: "Concat"
  bottom: "conv2_bp5_I"
  bottom: "conv2_bp5_P"
  top: "concat_conv2_bp5"
}

layer {
  name: "weight_out_concat_bp4"
  type: "Convolution"
  bottom: "out_concat_bp4"
  top: "weight_out_concat_bp4"
  param {
    lr_mult: 1
    name: "weight_out_concat_bp4_w"
  }
  param {
    lr_mult: 1
    name: "weight_out_concat_bp4_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise1_bp5"
    type: "Eltwise"
    bottom: "weight_out_concat_bp4"
    bottom: "concat_conv2_bp5"
    top: "eltwise1_bp5"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv3_bp5_I"
  type: "Deconvolution"
  bottom: "eltwise1_bp5"
  top: "conv3_bp5_I"
  param {
    lr_mult: 1
    name: "conv3_bp5_I_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp5_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3_bp5_I"
  type: "PReLU"
  bottom: "conv3_bp5_I"
  top: "conv3_bp5_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv3_bp5_PI"
  type: "Deconvolution"
  bottom: "eltwise1_bp5"
  top: "conv3_bp5_PI"
  param {
    lr_mult: 1
    name: "conv3_bp5_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp5_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv3_bp5_P"
    type: "Eltwise"
    bottom: "conv3_bp5_I"
    bottom: "conv3_bp5_PI"
    top: "conv3_bp5_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv3_bp5"
  type: "Concat"
  bottom: "conv3_bp5_I"
  bottom: "conv3_bp5_P"
  top: "concat_conv3_bp5"
}

layer {
  name: "weight_concat_conv1_bp5"
  type: "Convolution"
  bottom: "concat_conv1_bp5"
  top: "weight_concat_conv1_bp5"
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp5_w"
  }
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp5_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise2_bp5_1"
    type: "Eltwise"
    bottom: "weight_concat_conv1_bp5"
    bottom: "concat_conv3_bp5"
    top: "output_bp5_1"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp5_2"
    type: "Eltwise"
    bottom: "output_bp5_1"
    bottom: "concat_conv3_bp3"
    top: "output_bp5_2"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp5_3"
    type: "Eltwise"
    bottom: "output_bp5_2"
    bottom: "concat_conv3_bp1"
    top: "output_bp5"
    eltwise_param {
        operation: 1
    }
}

layer {
  name: "relu_output_bp5"
  type: "PReLU"
  bottom: "output_bp5"
  top: "output_bp5"
  prelu_param {
    channel_shared: 1
  }
}

##################### combine bp3 & bp5 #########################
layer {
  name: "conv_output_bp3"
  type: "Convolution"
  bottom: "output_bp3"
  top: "conv_output_bp3"
  param {
    lr_mult: 1
    name: "conv_outout_bp3_w"
  }
  param {
    lr_mult: 1
    name: "conv_outout_bp3_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "concat_bp5"
  type: "Concat"
  bottom: "conv_output_bp3"
  bottom: "output_bp5"
  bottom: "conv_output_bp1"
  top: "concat_bp5"
}

layer {
  name: "out_concat_bp5_I"
  type: "Convolution"
  bottom: "concat_bp5"
  top: "out_concat_bp5_I"
  param {
    lr_mult: 1
    name: "out_concat_bp5_I_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp5_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.1054
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_concat_bp5_I"
  type: "PReLU"
  bottom: "out_concat_bp5_I"
  top: "out_concat_bp5_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "out_concat_bp5_PI"
  type: "Convolution"
  bottom: "out_concat_bp5_I"
  top: "out_concat_bp5_PI"
  param {
    lr_mult: 1
    name: "out_concat_bp5_PI_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp5_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 1
    stride: 1
    pad: 0
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.2357
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "out_concat_bp5_P"
    type: "Eltwise"
    bottom: "out_concat_bp5_I"
    bottom: "out_concat_bp5_PI"
    top: "out_concat_bp5_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "out_concat_bp5"
  type: "Concat"
  bottom: "out_concat_bp5_I"
  bottom: "out_concat_bp5_P"
  top: "out_concat_bp5"
}

layer {
  name: "relu_out_concat_bp5"
  type: "PReLU"
  bottom: "out_concat_bp5"
  top: "out_concat_bp5"
  prelu_param {
    channel_shared: 1
  }
}

######################### bp6 #########################
layer {
  name: "conv1_bp6_I"
  type: "Convolution"
  bottom: "out_concat_bp5"
  top: "conv1_bp6_I"
  param {
    lr_mult: 1
    name: "conv1_bp6_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp6_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_bp6_I"
  type: "PReLU"
  bottom: "conv1_bp6_I"
  top: "conv1_bp6_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv1_bp6_PI"
  type: "Convolution"
  bottom: "out_concat_bp5"
  top: "conv1_bp6_PI"
  param {
    lr_mult: 1
    name: "conv1_bp6_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp6_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv1_bp6_P"
    type: "Eltwise"
    bottom: "conv1_bp6_I"
    bottom: "conv1_bp6_PI"
    top: "conv1_bp6_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv1_bp6"
  type: "Concat"
  bottom: "conv1_bp6_I"
  bottom: "conv1_bp6_P"
  top: "concat_conv1_bp6"
}

layer {
  name: "relu_concat_conv1_bp6"
  type: "PReLU"
  bottom: "concat_conv1_bp6"
  top: "concat_conv1_bp6"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp6_I"
  type: "Deconvolution"
  bottom: "concat_conv1_bp6"
  top: "conv2_bp6_I"
  param {
    lr_mult: 1
    name: "conv2_bp6_I_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp6_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2_bp6_I"
  type: "PReLU"
  bottom: "conv2_bp6_I"
  top: "conv2_bp6_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp6_PI"
  type: "Deconvolution"
  bottom: "concat_conv1_bp6"
  top: "conv2_bp6_PI"
  param {
    lr_mult: 1
    name: "conv2_bp6_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp6_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv2_bp6_P"
    type: "Eltwise"
    bottom: "conv2_bp6_I"
    bottom: "conv2_bp6_PI"
    top: "conv2_bp6_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv2_bp6"
  type: "Concat"
  bottom: "conv2_bp6_I"
  bottom: "conv2_bp6_P"
  top: "concat_conv2_bp6"
}

layer {
  name: "weight_out_concat_bp5"
  type: "Convolution"
  bottom: "out_concat_bp5"
  top: "weight_out_concat_bp5"
  param {
    lr_mult: 1
    name: "weight_out_concat_bp5_w"
  }
  param {
    lr_mult: 1
    name: "weight_out_concat_bp5_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise1_bp6"
    type: "Eltwise"
    bottom: "weight_out_concat_bp5"
    bottom: "concat_conv2_bp6"
    top: "eltwise1_bp6"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv3_bp6_I"
  type: "Convolution"
  bottom: "eltwise1_bp6"
  top: "conv3_bp6_I"
  param {
    lr_mult: 1
    name: "conv3_bp6_I_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp6_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3_bp6_I"
  type: "PReLU"
  bottom: "conv3_bp6_I"
  top: "conv3_bp6_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv3_bp6_PI"
  type: "Convolution"
  bottom: "eltwise1_bp6"
  top: "conv3_bp6_PI"
  param {
    lr_mult: 1
    name: "conv3_bp6_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp6_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv3_bp6_P"
    type: "Eltwise"
    bottom: "conv3_bp6_I"
    bottom: "conv3_bp6_PI"
    top: "conv3_bp6_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv3_bp6"
  type: "Concat"
  bottom: "conv3_bp6_I"
  bottom: "conv3_bp6_P"
  top: "concat_conv3_bp6"
}

layer {
  name: "weight_concat_conv1_bp6"
  type: "Convolution"
  bottom: "concat_conv1_bp6"
  top: "weight_concat_conv1_bp6"
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp6_w"
  }
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp6_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise2_bp6_1"
    type: "Eltwise"
    bottom: "weight_concat_conv1_bp6"
    bottom: "concat_conv3_bp6"
    top: "output_bp6_1"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp6_2"
    type: "Eltwise"
    bottom: "output_bp6_1"
    bottom: "concat_conv3_bp4"
    top: "output_bp6_2"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp6_3"
    type: "Eltwise"
    bottom: "output_bp6_2"
    bottom: "concat_conv3_bp2"
    top: "output_bp6"
    eltwise_param {
        operation: 1
    }
}


layer {
  name: "relu_output_bp6"
  type: "PReLU"
  bottom: "output_bp6"
  top: "output_bp6"
  prelu_param {
    channel_shared: 1
  }
}

##################### combine bp4 & bp6 #########################
layer {
  name: "conv_output_bp4"
  type: "Convolution"
  bottom: "output_bp4"
  top: "conv_output_bp4"
  param {
    lr_mult: 1
    name: "conv_outout_bp4_w"
  }
  param {
    lr_mult: 1
    name: "conv_outout_bp4_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "concat_bp6"
  type: "Concat"
  bottom: "conv_output_bp4"
  bottom: "output_bp6"
  bottom: "conv_output_bp2"
  top: "concat_bp6"
}

layer {
  name: "out_concat_bp6_I"
  type: "Convolution"
  bottom: "concat_bp6"
  top: "out_concat_bp6_I"
  param {
    lr_mult: 1
    name: "out_concat_bp6_I_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp6_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0745
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_concat_bp6_I"
  type: "PReLU"
  bottom: "out_concat_bp6_I"
  top: "out_concat_bp6_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "out_concat_bp6_PI"
  type: "Convolution"
  bottom: "out_concat_bp6_I"
  top: "out_concat_bp6_PI"
  param {
    lr_mult: 1
    name: "out_concat_bp6_PI_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp6_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.1667
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "out_concat_bp6_P"
    type: "Eltwise"
    bottom: "out_concat_bp6_I"
    bottom: "out_concat_bp6_PI"
    top: "out_concat_bp6_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "out_concat_bp6"
  type: "Concat"
  bottom: "out_concat_bp6_I"
  bottom: "out_concat_bp6_P"
  top: "out_concat_bp6"
}

layer {
  name: "relu_out_concat_bp6"
  type: "PReLU"
  bottom: "out_concat_bp6"
  top: "out_concat_bp6"
  prelu_param {
    channel_shared: 1
  }
}

######################### bp7 #########################
layer {
  name: "conv1_bp7_I"
  type: "Deconvolution"
  bottom: "out_concat_bp6"
  top: "conv1_bp7_I"
  param {
    lr_mult: 1
    name: "conv1_bp7_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp7_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_bp7_I"
  type: "PReLU"
  bottom: "conv1_bp7_I"
  top: "conv1_bp7_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv1_bp7_PI"
  type: "Deconvolution"
  bottom: "out_concat_bp6"
  top: "conv1_bp7_PI"
  param {
    lr_mult: 1
    name: "conv1_bp7_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp7_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv1_bp7_P"
    type: "Eltwise"
    bottom: "conv1_bp7_I"
    bottom: "conv1_bp7_PI"
    top: "conv1_bp7_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv1_bp7"
  type: "Concat"
  bottom: "conv1_bp7_I"
  bottom: "conv1_bp7_P"
  top: "concat_conv1_bp7"
}

layer {
  name: "relu_concat_conv1_bp7"
  type: "PReLU"
  bottom: "concat_conv1_bp7"
  top: "concat_conv1_bp7"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp7_I"
  type: "Convolution"
  bottom: "concat_conv1_bp7"
  top: "conv2_bp7_I"
  param {
    lr_mult: 1
    name: "conv2_bp7_I_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp7_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2_bp7_I"
  type: "PReLU"
  bottom: "conv2_bp7_I"
  top: "conv2_bp7_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp7_PI"
  type: "Convolution"
  bottom: "concat_conv1_bp7"
  top: "conv2_bp7_PI"
  param {
    lr_mult: 1
    name: "conv2_bp7_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp7_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv2_bp7_P"
    type: "Eltwise"
    bottom: "conv2_bp7_I"
    bottom: "conv2_bp7_PI"
    top: "conv2_bp7_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv2_bp7"
  type: "Concat"
  bottom: "conv2_bp7_I"
  bottom: "conv2_bp7_P"
  top: "concat_conv2_bp7"
}

layer {
  name: "weight_out_concat_bp6"
  type: "Convolution"
  bottom: "out_concat_bp6"
  top: "weight_out_concat_bp6"
  param {
    lr_mult: 1
    name: "weight_out_concat_bp6_w"
  }
  param {
    lr_mult: 1
    name: "weight_out_concat_bp6_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise1_bp7"
    type: "Eltwise"
    bottom: "weight_out_concat_bp6"
    bottom: "concat_conv2_bp7"
    top: "eltwise1_bp7"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv3_bp7_I"
  type: "Deconvolution"
  bottom: "eltwise1_bp7"
  top: "conv3_bp7_I"
  param {
    lr_mult: 1
    name: "conv3_bp7_I_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp7_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3_bp7_I"
  type: "PReLU"
  bottom: "conv3_bp7_I"
  top: "conv3_bp7_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv3_bp7_PI"
  type: "Deconvolution"
  bottom: "eltwise1_bp7"
  top: "conv3_bp7_PI"
  param {
    lr_mult: 1
    name: "conv3_bp7_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp7_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv3_bp7_P"
    type: "Eltwise"
    bottom: "conv3_bp7_I"
    bottom: "conv3_bp7_PI"
    top: "conv3_bp7_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv3_bp7"
  type: "Concat"
  bottom: "conv3_bp7_I"
  bottom: "conv3_bp7_P"
  top: "concat_conv3_bp7"
}

layer {
  name: "weight_concat_conv1_bp7"
  type: "Convolution"
  bottom: "concat_conv1_bp7"
  top: "weight_concat_conv1_bp7"
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp7_w"
  }
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp7_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise2_bp7_1"
    type: "Eltwise"
    bottom: "weight_concat_conv1_bp7"
    bottom: "concat_conv3_bp7"
    top: "output_bp7_1"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp7_2"
    type: "Eltwise"
    bottom: "output_bp7_1"
    bottom: "concat_conv3_bp5"
    top: "output_bp7_2"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp7_3"
    type: "Eltwise"
    bottom: "output_bp7_2"
    bottom: "concat_conv3_bp3"
    top: "output_bp7_3"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp7_4"
    type: "Eltwise"
    bottom: "output_bp7_3"
    bottom: "concat_conv3_bp1"
    top: "output_bp7"
    eltwise_param {
        operation: 1
    }
}

layer {
  name: "relu_output_bp7"
  type: "PReLU"
  bottom: "output_bp7"
  top: "output_bp7"
  prelu_param {
    channel_shared: 1
  }
}

##################### combine bp5 & bp7 #########################
layer {
  name: "conv_output_bp5"
  type: "Convolution"
  bottom: "output_bp5"
  top: "conv_output_bp5"
  param {
    lr_mult: 1
    name: "conv_outout_bp5_w"
  }
  param {
    lr_mult: 1
    name: "conv_outout_bp5_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "concat_bp7"
  type: "Concat"
  bottom: "conv_output_bp5"
  bottom: "output_bp7"
  bottom: "conv_output_bp3"
  bottom: "conv_output_bp1"
  top: "concat_bp7"
}

layer {
  name: "out_concat_bp7_I"
  type: "Convolution"
  bottom: "concat_bp7"
  top: "out_concat_bp7_I"
  param {
    lr_mult: 1
    name: "out_concat_bp7_I_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp7_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.1054
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_concat_bp7_I"
  type: "PReLU"
  bottom: "out_concat_bp7_I"
  top: "out_concat_bp7_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "out_concat_bp7_PI"
  type: "Convolution"
  bottom: "out_concat_bp7_I"
  top: "out_concat_bp7_PI"
  param {
    lr_mult: 1
    name: "out_concat_bp7_PI_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp7_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 1
    stride: 1
    pad: 0
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.2357
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "out_concat_bp7_P"
    type: "Eltwise"
    bottom: "out_concat_bp7_I"
    bottom: "out_concat_bp7_PI"
    top: "out_concat_bp7_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "out_concat_bp7"
  type: "Concat"
  bottom: "out_concat_bp7_I"
  bottom: "out_concat_bp7_P"
  top: "out_concat_bp7"
}

layer {
  name: "relu_out_concat_bp7"
  type: "PReLU"
  bottom: "out_concat_bp7"
  top: "out_concat_bp7"
  prelu_param {
    channel_shared: 1
  }
}

######################### bp8 #########################
layer {
  name: "conv1_bp8_I"
  type: "Convolution"
  bottom: "out_concat_bp7"
  top: "conv1_bp8_I"
  param {
    lr_mult: 1
    name: "conv1_bp8_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp8_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_bp8_I"
  type: "PReLU"
  bottom: "conv1_bp8_I"
  top: "conv1_bp8_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv1_bp8_PI"
  type: "Convolution"
  bottom: "out_concat_bp7"
  top: "conv1_bp8_PI"
  param {
    lr_mult: 1
    name: "conv1_bp8_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp8_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv1_bp8_P"
    type: "Eltwise"
    bottom: "conv1_bp8_I"
    bottom: "conv1_bp8_PI"
    top: "conv1_bp8_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv1_bp8"
  type: "Concat"
  bottom: "conv1_bp8_I"
  bottom: "conv1_bp8_P"
  top: "concat_conv1_bp8"
}

layer {
  name: "relu_concat_conv1_bp8"
  type: "PReLU"
  bottom: "concat_conv1_bp8"
  top: "concat_conv1_bp8"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp8_I"
  type: "Deconvolution"
  bottom: "concat_conv1_bp8"
  top: "conv2_bp8_I"
  param {
    lr_mult: 1
    name: "conv2_bp8_I_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp8_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2_bp8_I"
  type: "PReLU"
  bottom: "conv2_bp8_I"
  top: "conv2_bp8_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp8_PI"
  type: "Deconvolution"
  bottom: "concat_conv1_bp8"
  top: "conv2_bp8_PI"
  param {
    lr_mult: 1
    name: "conv2_bp8_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp8_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv2_bp8_P"
    type: "Eltwise"
    bottom: "conv2_bp8_I"
    bottom: "conv2_bp8_PI"
    top: "conv2_bp8_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv2_bp8"
  type: "Concat"
  bottom: "conv2_bp8_I"
  bottom: "conv2_bp8_P"
  top: "concat_conv2_bp8"
}

layer {
  name: "weight_out_concat_bp7"
  type: "Convolution"
  bottom: "out_concat_bp7"
  top: "weight_out_concat_bp7"
  param {
    lr_mult: 1
    name: "weight_out_concat_bp7_w"
  }
  param {
    lr_mult: 1
    name: "weight_out_concat_bp7_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise1_bp8"
    type: "Eltwise"
    bottom: "weight_out_concat_bp7"
    bottom: "concat_conv2_bp8"
    top: "eltwise1_bp8"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv3_bp8_I"
  type: "Convolution"
  bottom: "eltwise1_bp8"
  top: "conv3_bp8_I"
  param {
    lr_mult: 1
    name: "conv3_bp8_I_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp8_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3_bp8_I"
  type: "PReLU"
  bottom: "conv3_bp8_I"
  top: "conv3_bp8_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv3_bp8_PI"
  type: "Convolution"
  bottom: "eltwise1_bp8"
  top: "conv3_bp8_PI"
  param {
    lr_mult: 1
    name: "conv3_bp8_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp8_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv3_bp8_P"
    type: "Eltwise"
    bottom: "conv3_bp8_I"
    bottom: "conv3_bp8_PI"
    top: "conv3_bp8_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv3_bp8"
  type: "Concat"
  bottom: "conv3_bp8_I"
  bottom: "conv3_bp8_P"
  top: "concat_conv3_bp8"
}

layer {
  name: "weight_concat_conv1_bp8"
  type: "Convolution"
  bottom: "concat_conv1_bp8"
  top: "weight_concat_conv1_bp8"
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp8_w"
  }
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp8_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise2_bp8_1"
    type: "Eltwise"
    bottom: "weight_concat_conv1_bp8"
    bottom: "concat_conv3_bp8"
    top: "output_bp8_1"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp8_2"
    type: "Eltwise"
    bottom: "output_bp8_1"
    bottom: "concat_conv3_bp6"
    top: "output_bp8_2"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp8_3"
    type: "Eltwise"
    bottom: "output_bp8_2"
    bottom: "concat_conv3_bp4"
    top: "output_bp8_3"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp8_4"
    type: "Eltwise"
    bottom: "output_bp8_3"
    bottom: "concat_conv3_bp2"
    top: "output_bp8"
    eltwise_param {
        operation: 1
    }
}

layer {
  name: "relu_output_bp8"
  type: "PReLU"
  bottom: "output_bp8"
  top: "output_bp8"
  prelu_param {
    channel_shared: 1
  }
}

##################### combine bp6 & bp8 #########################
layer {
  name: "conv_output_bp6"
  type: "Convolution"
  bottom: "output_bp6"
  top: "conv_output_bp6"
  param {
    lr_mult: 1
    name: "conv_outout_bp6_w"
  }
  param {
    lr_mult: 1
    name: "conv_outout_bp6_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "concat_bp8"
  type: "Concat"
  bottom: "conv_output_bp6"
  bottom: "output_bp8"
  bottom: "conv_output_bp4"
  bottom: "conv_output_bp2"
  top: "concat_bp8"
}

layer {
  name: "out_concat_bp8_I"
  type: "Convolution"
  bottom: "concat_bp8"
  top: "out_concat_bp8_I"
  param {
    lr_mult: 1
    name: "out_concat_bp8_I_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp8_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0745
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_concat_bp8_I"
  type: "PReLU"
  bottom: "out_concat_bp8_I"
  top: "out_concat_bp8_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "out_concat_bp8_PI"
  type: "Convolution"
  bottom: "out_concat_bp8_I"
  top: "out_concat_bp8_PI"
  param {
    lr_mult: 1
    name: "out_concat_bp8_PI_w"
  }
  param {
    lr_mult: 1
    name: "out_concat_bp8_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.1667
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "out_concat_bp8_P"
    type: "Eltwise"
    bottom: "out_concat_bp8_I"
    bottom: "out_concat_bp8_PI"
    top: "out_concat_bp8_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "out_concat_bp8"
  type: "Concat"
  bottom: "out_concat_bp8_I"
  bottom: "out_concat_bp8_P"
  top: "out_concat_bp8"
}

layer {
  name: "relu_out_concat_bp8"
  type: "PReLU"
  bottom: "out_concat_bp8"
  top: "out_concat_bp8"
  prelu_param {
    channel_shared: 1
  }
}

######################### bp9 #########################
layer {
  name: "conv1_bp9_I"
  type: "Deconvolution"
  bottom: "out_concat_bp8"
  top: "conv1_bp9_I"
  param {
    lr_mult: 1
    name: "conv1_bp9_I_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp9_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu1_bp9_I"
  type: "PReLU"
  bottom: "conv1_bp9_I"
  top: "conv1_bp9_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv1_bp9_PI"
  type: "Deconvolution"
  bottom: "out_concat_bp8"
  top: "conv1_bp9_PI"
  param {
    lr_mult: 1
    name: "conv1_bp9_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv1_bp9_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv1_bp9_P"
    type: "Eltwise"
    bottom: "conv1_bp9_I"
    bottom: "conv1_bp9_PI"
    top: "conv1_bp9_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv1_bp9"
  type: "Concat"
  bottom: "conv1_bp9_I"
  bottom: "conv1_bp9_P"
  top: "concat_conv1_bp9"
}

layer {
  name: "relu_concat_conv1_bp9"
  type: "PReLU"
  bottom: "concat_conv1_bp9"
  top: "concat_conv1_bp9"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp9_I"
  type: "Convolution"
  bottom: "concat_conv1_bp9"
  top: "conv2_bp9_I"
  param {
    lr_mult: 1
    name: "conv2_bp9_I_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp9_I_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0279
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu2_bp9_I"
  type: "PReLU"
  bottom: "conv2_bp9_I"
  top: "conv2_bp9_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv2_bp9_PI"
  type: "Convolution"
  bottom: "concat_conv1_bp9"
  top: "conv2_bp9_PI"
  param {
    lr_mult: 1
    name: "conv2_bp9_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv2_bp9_PI_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0442
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv2_bp9_P"
    type: "Eltwise"
    bottom: "conv2_bp9_I"
    bottom: "conv2_bp9_PI"
    top: "conv2_bp9_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv2_bp9"
  type: "Concat"
  bottom: "conv2_bp9_I"
  bottom: "conv2_bp9_P"
  top: "concat_conv2_bp9"
}

layer {
  name: "weight_out_concat_bp8"
  type: "Convolution"
  bottom: "out_concat_bp8"
  top: "weight_out_concat_bp8"
  param {
    lr_mult: 1
    name: "weight_out_concat_bp8_w"
  }
  param {
    lr_mult: 1
    name: "weight_out_concat_bp8_b"
  }
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.1581
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise1_bp9"
    type: "Eltwise"
    bottom: "weight_out_concat_bp8"
    bottom: "concat_conv2_bp9"
    top: "eltwise1_bp9"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "conv3_bp9_I"
  type: "Deconvolution"
  bottom: "eltwise1_bp9"
  top: "conv3_bp9_I"
  param {
    lr_mult: 1
    name: "conv3_bp9_I_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp9_I_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "gaussian"
      std: 0.0395
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu3_bp9_I"
  type: "PReLU"
  bottom: "conv3_bp9_I"
  top: "conv3_bp9_I"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv3_bp9_PI"
  type: "Deconvolution"
  bottom: "eltwise1_bp9"
  top: "conv3_bp9_PI"
  param {
    lr_mult: 1
    name: "conv3_bp9_PI_w"
  }
  param {
    lr_mult: 1
    name: "conv3_bp9_PI_b"
  }
  convolution_param {
    num_output: 20
    kernel_size: 8
    stride: 4
    pad: 2
    group: 5
    weight_filler {
      type: "gaussian"
      std: 0.0884
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "conv3_bp9_P"
    type: "Eltwise"
    bottom: "conv3_bp9_I"
    bottom: "conv3_bp9_PI"
    top: "conv3_bp9_P"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "concat_conv3_bp9"
  type: "Concat"
  bottom: "conv3_bp9_I"
  bottom: "conv3_bp9_P"
  top: "concat_conv3_bp9"
}

layer {
  name: "weight_concat_conv1_bp9"
  type: "Convolution"
  bottom: "concat_conv1_bp9"
  top: "weight_concat_conv1_bp9"
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp9_w"
  }
  param {
    lr_mult: 1
    name: "weight_concat_conv1_bp9_b"
  }
  convolution_param {
    num_output: 40
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "gaussian"
      std: 0.2236
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
    name: "eltwise2_bp9_1"
    type: "Eltwise"
    bottom: "weight_concat_conv1_bp9"
    bottom: "concat_conv3_bp9"
    top: "output_bp9_1"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp9_2"
    type: "Eltwise"
    bottom: "output_bp9_1"
    bottom: "concat_conv3_bp7"
    top: "output_bp9_2"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp9_3"
    type: "Eltwise"
    bottom: "output_bp9_2"
    bottom: "concat_conv3_bp5"
    top: "output_bp9_3"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp9_4"
    type: "Eltwise"
    bottom: "output_bp9_3"
    bottom: "concat_conv3_bp3"
    top: "output_bp9_4"
    eltwise_param {
        operation: 1
    }
}

layer {
    name: "eltwise2_bp9_5"
    type: "Eltwise"
    bottom: "output_bp9_4"
    bottom: "concat_conv3_bp1"
    top: "output_bp9"
    eltwise_param {
        operation: 1
    }
}

##################### combine all #########################
layer {
  name: "concat_all"
  type: "Concat"
  bottom: "concat_conv2_bp2"
  bottom: "concat_conv2_bp4"
  bottom: "concat_conv2_bp6"
  bottom: "concat_conv2_bp8"
  bottom: "output_bp1"
  bottom: "output_bp3"
  bottom: "output_bp5"
  bottom: "output_bp7"
  bottom: "output_bp9"
  top: "concat_all"
}

######################### END BP #########################

layer {
  name: "conv_final_1"
  type: "Convolution"
  bottom: "concat_all"
  top: "conv_final_1"
  param {
    lr_mult: 1
    name: "out_final_1_w"
  }
  param {
    lr_mult: 1
    name: "out_final_1_b"
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0417
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu_final_1"
  type: "PReLU"
  bottom: "conv_final_1"
  top: "conv_final_1"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "conv_final_2"
  type: "Convolution"
  bottom: "conv_final_1"
  top: "conv_final_2"
  param {
    lr_mult: 1
    name: "out_final_2_w"
  }
  param {
    lr_mult: 1
    name: "out_final_2_b"
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.0833
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "relu_final_2"
  type: "PReLU"
  bottom: "conv_final_2"
  top: "conv_final_2"
  prelu_param {
    channel_shared: 1
  }
}

layer {
  name: "SR_final"
  type: "Convolution"
  bottom: "conv_final_2"
  top: "SR_final"
  param {
    lr_mult: 1
    name: "final_SR_w"
  }
  param {
    lr_mult: 1
    name: "final_SR_b"
  }
  convolution_param {
    num_output: 5
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.2108
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

######################### LOSS #########################
layer {
    name: "eltwise_loss1"
    type: "Eltwise"
    bottom: "label"
    bottom: "SR_final"
    top: "diff1"
    eltwise_param {
        operation: SUM
        coeff: 1
        coeff: -1
    }
}

layer {
  name: "layer1"
  bottom: "diff1"
  top: "abs1"
  type: "AbsVal"
}

layer {
  name: "fc"
  type: "InnerProduct"
  param { lr_mult: 0 decay_mult: 0 }
  param { lr_mult: 0 decay_mult: 0 }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1    
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  bottom: "abs1"
  top: "loss1"
  loss_weight: 1
}
